{
  "singleQuote": true,
  "semi": true,
  "bracketSameLine": false,
  "bracketSpacing": true,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "none",
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertPragma": false,
  "printWidth": 100,
  "proseWrap": "always"
}
